<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationVC" customModule="TradeStream" customModuleProvider="target">
            <connections>
                <outlet property="Animation" destination="wsi-wA-rCG" id="7q3-R1-9yo"/>
                <outlet property="Animationview" destination="1i9-Ea-zJA" id="Pp9-jj-a7R"/>
                <outlet property="MainView" destination="KpD-Ph-AsN" id="gb1-7u-5rH"/>
                <outlet property="MainView_Height" destination="0Ay-PO-0aF" id="F95-xj-x5e"/>
                <outlet property="NavLogo_IMG" destination="ipL-Bs-iFT" id="SPa-os-L5T"/>
                <outlet property="view" destination="Q2b-03-0mF" id="knv-GS-ufH"/>
                <outletCollection property="bgLBL" destination="d72-qo-byX" collectionClass="NSMutableArray" id="uR5-ge-vr6"/>
                <outletCollection property="bgLBL" destination="ZN9-Yu-gLi" collectionClass="NSMutableArray" id="XaT-fe-qlS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q2b-03-0mF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-Ph-AsN">
                    <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-9p-75A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Ng-1fo">
                                    <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                    <color key="backgroundColor" name="ShadowBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eln-1c-fqM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullcolourlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-Bs-iFT">
                                    <rect key="frame" x="157" y="20" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XC6-Wy-1WW"/>
                                        <constraint firstAttribute="width" constant="100" id="oeI-ta-bYc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BGColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="AZF-Pr-pWj"/>
                                <constraint firstItem="D7A-Ng-1fo" firstAttribute="top" secondItem="ipL-Bs-iFT" secondAttribute="bottom" constant="14" id="D0V-r2-W80"/>
                                <constraint firstAttribute="bottom" secondItem="D7A-Ng-1fo" secondAttribute="bottom" id="Idd-CU-dQq"/>
                                <constraint firstAttribute="trailing" secondItem="D7A-Ng-1fo" secondAttribute="trailing" id="Kf6-Ax-MVt"/>
                                <constraint firstItem="ipL-Bs-iFT" firstAttribute="centerX" secondItem="gaZ-9p-75A" secondAttribute="centerX" id="bei-sU-Yeg"/>
                                <constraint firstItem="D7A-Ng-1fo" firstAttribute="leading" secondItem="gaZ-9p-75A" secondAttribute="leading" id="o4Z-gG-KPk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-qo-byX">
                            <rect key="frame" x="0.0" y="400" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yy7-LS-iuZ"/>
                                <constraint firstAttribute="width" constant="50" id="lcN-ot-lze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-Yu-gLi">
                            <rect key="frame" x="364" y="400" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dgY-r9-9hc"/>
                                <constraint firstAttribute="height" constant="50" id="g2e-BO-BHM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-Ea-zJA" userLabel="AnimationView7">
                            <rect key="frame" x="0.0" y="65" width="414" height="385"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-wA-rCG">
                                    <rect key="frame" x="76.5" y="45" width="261" height="261"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wsi-wA-rCG" secondAttribute="height" multiplier="1:1" id="bAa-IM-lGG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="eI1-Jh-9WM"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eI1-Jh-9WM" firstAttribute="bottom" secondItem="wsi-wA-rCG" secondAttribute="bottom" constant="45" id="381-Ta-ZHB"/>
                                <constraint firstItem="wsi-wA-rCG" firstAttribute="top" secondItem="eI1-Jh-9WM" secondAttribute="top" constant="45" id="QfE-CH-jt5"/>
                                <constraint firstItem="wsi-wA-rCG" firstAttribute="centerX" secondItem="1i9-Ea-zJA" secondAttribute="centerX" id="iJU-hK-XjX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="0Ay-PO-0aF"/>
                        <constraint firstAttribute="trailing" secondItem="ZN9-Yu-gLi" secondAttribute="trailing" id="372-NQ-OpD"/>
                        <constraint firstAttribute="bottom" secondItem="ZN9-Yu-gLi" secondAttribute="bottom" id="42t-Ma-vIf"/>
                        <constraint firstItem="gaZ-9p-75A" firstAttribute="top" secondItem="KpD-Ph-AsN" secondAttribute="top" id="Bz3-Ll-PIt"/>
                        <constraint firstItem="d72-qo-byX" firstAttribute="leading" secondItem="KpD-Ph-AsN" secondAttribute="leading" id="IHg-xe-RmV"/>
                        <constraint firstItem="gaZ-9p-75A" firstAttribute="leading" secondItem="KpD-Ph-AsN" secondAttribute="leading" id="Px3-qL-5Ro"/>
                        <constraint firstAttribute="trailing" secondItem="gaZ-9p-75A" secondAttribute="trailing" id="QIR-5W-II8"/>
                        <constraint firstItem="1i9-Ea-zJA" firstAttribute="leading" secondItem="KpD-Ph-AsN" secondAttribute="leading" id="X2Q-ns-wtD"/>
                        <constraint firstAttribute="bottom" secondItem="d72-qo-byX" secondAttribute="bottom" id="XzN-p9-JII"/>
                        <constraint firstAttribute="trailing" secondItem="1i9-Ea-zJA" secondAttribute="trailing" id="dq6-WN-olJ"/>
                        <constraint firstItem="1i9-Ea-zJA" firstAttribute="top" secondItem="gaZ-9p-75A" secondAttribute="bottom" id="np0-V6-brG"/>
                        <constraint firstAttribute="bottom" secondItem="1i9-Ea-zJA" secondAttribute="bottom" id="wjZ-TY-P8o"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g7G-Z6-aGL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g7G-Z6-aGL" firstAttribute="trailing" secondItem="KpD-Ph-AsN" secondAttribute="trailing" id="SBE-NT-Ija"/>
                <constraint firstItem="KpD-Ph-AsN" firstAttribute="leading" secondItem="g7G-Z6-aGL" secondAttribute="leading" id="Yan-qf-AUs"/>
                <constraint firstAttribute="bottom" secondItem="KpD-Ph-AsN" secondAttribute="bottom" id="Yhm-no-cY3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="fullcolourlogo" width="545" height="219"/>
        <namedColor name="BGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowBlue">
            <color red="0.47099998593330383" green="0.53700000047683716" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
